<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/01 14:21:13.000.723,=C:\Users\Dileno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/01 14:22:25.000.810,C:\projetos\EstudandoGOF\src\view\View.Main.dfm=C:\Users\Dileno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 14:22:25.000.810,C:\projetos\EstudandoGOF\src\view\View.Main.pas=C:\Users\Dileno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/01 14:22:59.000.495,C:\projetos\EstudandoGOF\EstudandoGOF.dproj=C:\Users\Dileno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/01 14:24:50.000.445,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 14:25:07.000.937,C:\projetos\EstudandoGOF\src\singleton\Singleton.Janela.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 14:44:01.000.238,=C:\projetos\EstudandoGOF\Unit2.pas</Transaction>
    <Transaction>2025/11/01 14:44:22.000.319,C:\projetos\EstudandoGOF\src\view\View.SingletonTest.dfm=C:\projetos\EstudandoGOF\Unit2.dfm</Transaction>
    <Transaction>2025/11/01 14:44:22.000.319,C:\projetos\EstudandoGOF\src\view\View.SingletonTest.pas=C:\projetos\EstudandoGOF\Unit2.pas</Transaction>
    <Transaction>2025/11/01 15:01:20.000.563,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 15:02:27.000.346,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.Passagem.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 15:17:41.000.051,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 15:18:11.000.919,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.PassagemOnibusInterestadual.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 16:35:08.000.011,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 16:35:51.000.538,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.PassagemOnibusUrbano.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 16:43:00.000.919,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 16:44:28.000.038,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.Empresa.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 16:52:21.000.979,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 16:52:47.000.618,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.EmpresaOnibusInterestadual.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 17:28:19.000.358,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 17:28:43.000.818,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.EmpresaOnibusUrbano.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:38:52.000.515,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:40:40.000.256,C:\projetos\EstudandoGOF\src\view\View.Default.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:40:40.000.256,C:\projetos\EstudandoGOF\src\view\View.Default.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 21:42:38.000.116,C:\projetos\EstudandoGOF\src\view\View.SingletonTest.pas=</Transaction>
    <Transaction>2025/11/01 21:43:35.000.696,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:43:50.000.644,C:\projetos\EstudandoGOF\src\view\View.SingletonTest.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 21:43:50.000.644,C:\projetos\EstudandoGOF\src\view\View.SingletonTest.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:47:11.000.227,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:47:45.000.245,C:\projetos\EstudandoGOF\src\view\View.FactoryMethod.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 21:47:45.000.245,C:\projetos\EstudandoGOF\src\view\View.FactoryMethod.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 22:52:12.000.635,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/01 22:54:17.000.268,C:\projetos\EstudandoGOF\src\view\View.AbstractFactory.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/01 22:54:17.000.268,C:\projetos\EstudandoGOF\src\view\View.AbstractFactory.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 13:25:52.000.187,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 13:28:43.000.040,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.ConcreteEmpresaOnibus.pas</Transaction>
    <Transaction>2025/11/02 13:48:43.000.496,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 13:49:09.000.315,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.EmpresaOnibus.pas</Transaction>
    <Transaction>2025/11/02 13:52:41.000.556,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 13:53:48.000.090,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.PassagemOnibusUrbano.pas</Transaction>
    <Transaction>2025/11/02 14:01:38.000.625,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 14:01:52.000.040,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.PassagemOnibusInterestadual.pas</Transaction>
    <Transaction>2025/11/02 14:13:15.000.975,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 14:13:32.000.405,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.ConcretePassagemOnibusUrbano.pas</Transaction>
    <Transaction>2025/11/02 14:18:09.000.855,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 14:18:27.000.894,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.ConcretePassagemOnibusInterestadual.pas</Transaction>
    <Transaction>2025/11/02 16:45:38.000.510,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 16:47:19.000.944,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.Cozinha.pas</Transaction>
    <Transaction>2025/11/02 17:08:28.000.911,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 17:08:46.000.428,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.Sanduiche.pas</Transaction>
    <Transaction>2025/11/02 17:14:42.000.179,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 17:14:56.000.466,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.Hamburguer.pas</Transaction>
    <Transaction>2025/11/02 17:28:41.000.504,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 17:28:55.000.048,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.Fishburguer.pas</Transaction>
    <Transaction>2025/11/02 17:30:19.000.863,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 17:30:36.000.599,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.SanduicheBuilder.pas</Transaction>
    <Transaction>2025/11/02 19:09:16.000.535,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 19:09:47.000.859,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.HamburguerBuilder.pas</Transaction>
    <Transaction>2025/11/02 19:16:31.000.954,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 19:18:06.000.123,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Builder\Builder.FishBuilder.pas</Transaction>
    <Transaction>2025/11/02 20:24:34.000.823,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 20:40:00.000.961,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 20:40:17.000.839,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/02 20:40:44.000.559,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\view\View.Builder.pas</Transaction>
    <Transaction>2025/11/02 20:40:44.000.559,C:\projetos\EstudandoGOF\Unit1.dfm=C:\projetos\EstudandoGOF\src\view\View.Builder.dfm</Transaction>
    <Transaction>2025/11/03 10:42:14.000.851,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 10:43:14.000.995,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaMusical.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 10:54:17.000.516,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 10:54:52.000.801,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 10:58:52.000.881,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaDo.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 11:00:28.000.678,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 11:00:46.000.186,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaRe.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:09:47.000.529,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:10:28.000.106,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaMi.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:12:21.000.639,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:13:01.000.839,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaFa.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:40:59.000.459,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:41:24.000.287,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaSol.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:42:39.000.045,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:43:05.000.682,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaLa.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:44:28.000.673,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:45:01.000.485,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaSi.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:46:25.000.671,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 14:47:04.000.200,C:\projetos\EstudandoGOF\src\Prototype\Prototype.Partitura.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 21:27:46.000.606,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/03 21:28:12.000.322,C:\projetos\EstudandoGOF\src\view\View.Prototype.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/03 21:28:12.000.322,C:\projetos\EstudandoGOF\src\view\View.Prototype.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/05 16:05:57.000.018,C:\projetos\EstudandoGOF\src\singleton\Singleton.Janela.pas=</Transaction>
    <Transaction>2025/11/05 16:08:04.000.809,=C:\projetos\EstudandoGOF\src\Creational\Singleton\Creational.Singleton.Janela.pas</Transaction>
    <Transaction>2025/11/05 16:08:53.000.872,C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.PassagemOnibusInterestadual.pas=</Transaction>
    <Transaction>2025/11/05 16:08:53.000.937,C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.ConcretePassagemOnibusInterestadual.pas=</Transaction>
    <Transaction>2025/11/05 16:08:53.000.846,C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.PassagemOnibusUrbano.pas=</Transaction>
    <Transaction>2025/11/05 16:08:53.000.914,C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.ConcretePassagemOnibusUrbano.pas=</Transaction>
    <Transaction>2025/11/05 16:08:53.000.890,C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.EmpresaOnibus.pas=</Transaction>
    <Transaction>2025/11/05 16:08:54.000.014,C:\projetos\EstudandoGOF\src\AbstractFactory\AbstractFactory.ConcreteEmpresaOnibus.pas=</Transaction>
    <Transaction>2025/11/05 16:11:23.000.223,=C:\projetos\EstudandoGOF\src\Creational\AbstractFactory\Creational.AbstractFactory.PassagemOnibusInterestadual.pas</Transaction>
    <Transaction>2025/11/05 16:11:23.000.110,=C:\projetos\EstudandoGOF\src\Creational\AbstractFactory\Creational.AbstractFactory.ConcretePassagemOnibusInterestadual.pas</Transaction>
    <Transaction>2025/11/05 16:11:23.000.193,=C:\projetos\EstudandoGOF\src\Creational\AbstractFactory\Creational.AbstractFactory.EmpresaOnibus.pas</Transaction>
    <Transaction>2025/11/05 16:11:23.000.086,=C:\projetos\EstudandoGOF\src\Creational\AbstractFactory\Creational.AbstractFactory.ConcreteEmpresaOnibus.pas</Transaction>
    <Transaction>2025/11/05 16:11:23.000.255,=C:\projetos\EstudandoGOF\src\Creational\AbstractFactory\Creational.AbstractFactory.PassagemOnibusUrbano.pas</Transaction>
    <Transaction>2025/11/05 16:11:23.000.161,=C:\projetos\EstudandoGOF\src\Creational\AbstractFactory\Creational.AbstractFactory.ConcretePassagemOnibusUrbano.pas</Transaction>
    <Transaction>2025/11/05 16:13:22.000.397,C:\projetos\EstudandoGOF\src\Builder\Builder.SanduicheBuilder.pas=</Transaction>
    <Transaction>2025/11/05 16:13:22.000.597,C:\projetos\EstudandoGOF\src\Builder\Builder.Cozinha.pas=</Transaction>
    <Transaction>2025/11/05 16:13:22.000.430,C:\projetos\EstudandoGOF\src\Builder\Builder.Sanduiche.pas=</Transaction>
    <Transaction>2025/11/05 16:13:22.000.550,C:\projetos\EstudandoGOF\src\Builder\Builder.Fishburguer.pas=</Transaction>
    <Transaction>2025/11/05 16:13:22.000.520,C:\projetos\EstudandoGOF\src\Builder\Builder.Hamburguer.pas=</Transaction>
    <Transaction>2025/11/05 16:13:22.000.577,C:\projetos\EstudandoGOF\src\Builder\Builder.FishBuilder.pas=</Transaction>
    <Transaction>2025/11/05 16:13:22.000.466,C:\projetos\EstudandoGOF\src\Builder\Builder.HamburguerBuilder.pas=</Transaction>
    <Transaction>2025/11/05 16:16:02.000.381,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.Cozinha.pas</Transaction>
    <Transaction>2025/11/05 16:16:02.000.399,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.FishBuilder.pas</Transaction>
    <Transaction>2025/11/05 16:16:02.000.449,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.Hamburguer.pas</Transaction>
    <Transaction>2025/11/05 16:16:02.000.494,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.Sanduiche.pas</Transaction>
    <Transaction>2025/11/05 16:16:02.000.469,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.HamburguerBuilder.pas</Transaction>
    <Transaction>2025/11/05 16:16:02.000.515,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.SanduicheBuilder.pas</Transaction>
    <Transaction>2025/11/05 16:16:02.000.429,=C:\projetos\EstudandoGOF\src\Creational\Builder\Creational.Builder.Fishburguer.pas</Transaction>
    <Transaction>2025/11/05 16:17:45.000.337,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.PassagemOnibusInterestadual.pas=</Transaction>
    <Transaction>2025/11/05 16:17:45.000.326,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.PassagemOnibusUrbano.pas=</Transaction>
    <Transaction>2025/11/05 16:17:45.000.357,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.Empresa.pas=</Transaction>
    <Transaction>2025/11/05 16:17:45.000.341,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.Passagem.pas=</Transaction>
    <Transaction>2025/11/05 16:17:45.000.346,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.EmpresaOnibusUrbano.pas=</Transaction>
    <Transaction>2025/11/05 16:17:45.000.350,C:\projetos\EstudandoGOF\src\FactoryMethod\FactoryMethod.EmpresaOnibusInterestadual.pas=</Transaction>
    <Transaction>2025/11/05 16:20:47.000.394,=C:\projetos\EstudandoGOF\src\Creational\FactoryMethod\Creational.FactoryMethod.PassagemOnibusInterestadual.pas</Transaction>
    <Transaction>2025/11/05 16:20:47.000.305,=C:\projetos\EstudandoGOF\src\Creational\FactoryMethod\Creational.FactoryMethod.Empresa.pas</Transaction>
    <Transaction>2025/11/05 16:20:47.000.346,=C:\projetos\EstudandoGOF\src\Creational\FactoryMethod\Creational.FactoryMethod.EmpresaOnibusUrbano.pas</Transaction>
    <Transaction>2025/11/05 16:20:47.000.323,=C:\projetos\EstudandoGOF\src\Creational\FactoryMethod\Creational.FactoryMethod.EmpresaOnibusInterestadual.pas</Transaction>
    <Transaction>2025/11/05 16:20:47.000.416,=C:\projetos\EstudandoGOF\src\Creational\FactoryMethod\Creational.FactoryMethod.PassagemOnibusUrbano.pas</Transaction>
    <Transaction>2025/11/05 16:20:47.000.365,=C:\projetos\EstudandoGOF\src\Creational\FactoryMethod\Creational.FactoryMethod.Passagem.pas</Transaction>
    <Transaction>2025/11/05 16:22:01.000.942,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaRe.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.983,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaLa.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.904,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaSol.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.957,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaMusical.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.969,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaMi.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.995,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaFa.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.869,C:\projetos\EstudandoGOF\src\Prototype\Prototype.Partitura.pas=</Transaction>
    <Transaction>2025/11/05 16:22:01.000.921,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaSi.pas=</Transaction>
    <Transaction>2025/11/05 16:22:02.000.009,C:\projetos\EstudandoGOF\src\Prototype\Prototype.NotaDo.pas=</Transaction>
    <Transaction>2025/11/05 16:25:27.000.493,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaDo.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.526,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaFa.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.645,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaMusical.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.824,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.Partitura.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.566,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaLa.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.742,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaSi.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.781,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaSol.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.606,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaMi.pas</Transaction>
    <Transaction>2025/11/05 16:25:27.000.703,=C:\projetos\EstudandoGOF\src\Creational\Prototype\Creational.Prototype.NotaRe.pas</Transaction>
    <Transaction>2025/11/05 16:27:32.000.901,C:\projetos\EstudandoGOF\src\view\View.Builder.pas=</Transaction>
    <Transaction>2025/11/05 16:27:32.000.859,C:\projetos\EstudandoGOF\src\view\View.FactoryMethod.pas=</Transaction>
    <Transaction>2025/11/05 16:27:32.000.799,C:\projetos\EstudandoGOF\src\view\View.Main.pas=</Transaction>
    <Transaction>2025/11/05 16:27:32.000.930,C:\projetos\EstudandoGOF\src\view\View.AbstractFactory.pas=</Transaction>
    <Transaction>2025/11/05 16:27:32.000.892,C:\projetos\EstudandoGOF\src\view\View.Default.pas=</Transaction>
    <Transaction>2025/11/05 16:27:32.000.713,C:\projetos\EstudandoGOF\src\view\View.SingletonTest.pas=</Transaction>
    <Transaction>2025/11/05 16:27:32.000.748,C:\projetos\EstudandoGOF\src\view\View.Prototype.pas=</Transaction>
    <Transaction>2025/11/05 16:28:16.000.560,=C:\projetos\EstudandoGOF\src\View\View.AbstractFactory.pas</Transaction>
    <Transaction>2025/11/05 16:28:17.000.547,=C:\projetos\EstudandoGOF\src\View\View.Main.pas</Transaction>
    <Transaction>2025/11/05 16:28:17.000.219,=C:\projetos\EstudandoGOF\src\View\View.Builder.pas</Transaction>
    <Transaction>2025/11/05 16:28:17.000.338,=C:\projetos\EstudandoGOF\src\View\View.Default.pas</Transaction>
    <Transaction>2025/11/05 16:28:17.000.675,=C:\projetos\EstudandoGOF\src\View\View.SingletonTest.pas</Transaction>
    <Transaction>2025/11/05 16:28:17.000.489,=C:\projetos\EstudandoGOF\src\View\View.FactoryMethod.pas</Transaction>
    <Transaction>2025/11/05 16:28:17.000.609,=C:\projetos\EstudandoGOF\src\View\View.Prototype.pas</Transaction>
    <Transaction>2025/11/05 16:32:01.000.210,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/05 16:33:08.000.149,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Bridge\Structural.Bridge.Implementador.pas</Transaction>
    <Transaction>2025/11/05 16:34:19.000.744,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/05 16:34:41.000.624,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Bridge\Structural.Bridge.Professor.pas</Transaction>
    <Transaction>2025/11/05 16:37:35.000.050,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/05 16:38:10.000.694,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Bridge\Structural.Bridge.ProfessorGraduacao.pas</Transaction>
    <Transaction>2025/11/05 16:41:27.000.517,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/05 16:42:00.000.434,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Bridge\Structural.Bridge.ProfessorPosGraduacao.pas</Transaction>
    <Transaction>2025/11/05 16:43:12.000.272,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/05 16:43:47.000.096,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Bridge\Structural.Bridge.ProfessorImpGraduacao.pas</Transaction>
    <Transaction>2025/11/06 10:34:55.000.147,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/06 10:35:41.000.565,C:\projetos\EstudandoGOF\src\View\View.Bridge.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/06 10:35:41.000.565,C:\projetos\EstudandoGOF\src\View\View.Bridge.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/06 11:59:48.000.822,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/06 12:00:38.000.118,C:\projetos\EstudandoGOF\src\Structural\Bridge\Structural.Bridge.ProfessorImpPosGraduacao.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:00:57.000.353,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:02:04.000.866,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.Plug.pas</Transaction>
    <Transaction>2025/11/07 09:05:08.000.494,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:05:34.000.581,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.PlugBrasileiro.pas</Transaction>
    <Transaction>2025/11/07 09:07:29.000.455,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:07:41.000.089,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.PlugAmericano.pas</Transaction>
    <Transaction>2025/11/07 09:09:43.000.267,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:10:00.000.749,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.Tomada.pas</Transaction>
    <Transaction>2025/11/07 09:12:04.000.563,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:12:15.000.660,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.TomadaBrasileira.pas</Transaction>
    <Transaction>2025/11/07 09:16:14.000.809,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:16:31.000.093,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.TomadaAmericana.pas</Transaction>
    <Transaction>2025/11/07 09:19:14.000.781,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/07 09:19:40.000.992,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.AdapterEUAtoBrasil.pas</Transaction>
    <Transaction>2025/11/08 12:44:32.000.299,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 12:45:07.000.682,C:\projetos\EstudandoGOF\src\View\View.Adapter.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/08 12:45:07.000.682,C:\projetos\EstudandoGOF\src\View\View.Adapter.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 13:59:25.000.670,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 13:59:42.000.635,C:\projetos\EstudandoGOF\src\Structural\Adapter\Structural.Adapter.AdapterBrasilToEUA.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:26:21.000.862,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:26:46.000.054,C:\projetos\EstudandoGOF\src\Structural\Proxy\Structural.Proxy.Imagem.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:29:20.000.151,C:\projetos\EstudandoGOF\src\Structural\Proxy\Structural.Proxy.Imagem.pas=</Transaction>
    <Transaction>2025/11/08 15:29:33.000.961,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:30:05.000.804,C:\projetos\EstudandoGOF\src\Structural\Proxy\Structural.Proxy.ImagemBase.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:30:53.000.798,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:31:06.000.464,C:\projetos\EstudandoGOF\src\Structural\Proxy\Structural.Proxy.RealImage.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:32:40.000.564,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 15:32:58.000.319,C:\projetos\EstudandoGOF\src\Structural\Proxy\Structural.Proxy.ProxyImage.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 16:41:15.000.691,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 16:41:35.000.712,C:\projetos\EstudandoGOF\src\View\View.Proxy.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/08 16:41:35.000.712,C:\projetos\EstudandoGOF\src\View\View.Proxy.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 12:27:02.000.559,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:27:30.000.836,C:\projetos\EstudandoGOF\src\Structural\Decorator\Structural.Decorator.Arvore.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:28:14.000.038,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:28:32.000.066,C:\projetos\EstudandoGOF\src\Structural\Decorator\Structural.Decorator.ArvoreNatal.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:29:26.000.017,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:29:38.000.479,C:\projetos\EstudandoGOF\src\Structural\Decorator\Structural.Decorator.Decoracao.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:31:41.000.989,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:35:02.000.880,C:\projetos\EstudandoGOF\src\Structural\Decorator\Structural.Decorator.Bola.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:35:59.000.229,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:36:20.000.780,C:\projetos\EstudandoGOF\src\Structural\Decorator\Structural.Decorator.Estrela.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:37:04.000.658,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:37:16.000.660,C:\projetos\EstudandoGOF\src\Structural\Decorator\Structural.Decorator.PiscaPisca.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:53:34.000.612,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:53:52.000.587,C:\projetos\EstudandoGOF\src\View\View.Decorator.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 12:53:52.000.587,C:\projetos\EstudandoGOF\src\View\View.Decorator.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 17:10:42.000.600,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:10:54.000.327,C:\projetos\EstudandoGOF\src\Structural\Composite\Structural.Composite.Empregado.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:12:38.000.820,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:13:00.000.603,C:\projetos\EstudandoGOF\src\Structural\Composite\Structural.Composite.Programador.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:14:25.000.961,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:14:43.000.428,C:\projetos\EstudandoGOF\src\Structural\Composite\Structural.Composite.Gerente.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:36:12.000.413,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 17:36:32.000.849,C:\projetos\EstudandoGOF\src\View\View.Composite.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 17:36:32.000.849,C:\projetos\EstudandoGOF\src\View\View.Composite.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:39:40.000.183,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:40:03.000.897,C:\projetos\EstudandoGOF\src\Structural\Facade\Structural.Facade.SubsistemaUm.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:41:02.000.451,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:41:17.000.135,C:\projetos\EstudandoGOF\src\Structural\Facade\Structural.Facade.SubsistemaDois.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:42:10.000.423,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:42:27.000.163,C:\projetos\EstudandoGOF\src\Structural\Facade\Structural.Facade.SubsistemaTres.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:43:03.000.025,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:47:24.000.160,C:\projetos\EstudandoGOF\src\Structural\Facade\Structural.Facade.Facade.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:50:40.000.446,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:50:54.000.757,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 18:51:12.000.793,C:\projetos\EstudandoGOF\src\View\View.Facade.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 18:51:12.000.793,C:\projetos\EstudandoGOF\src\View\View.Facade.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:51:06.000.676,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:51:29.000.883,C:\projetos\EstudandoGOF\src\Structural\Flyweight\Structural.Flyweight.Figura.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:52:09.000.219,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:52:29.000.827,C:\projetos\EstudandoGOF\src\Structural\Flyweight\Structural.Flyweight.Linha.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:53:47.000.163,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:53:57.000.786,C:\projetos\EstudandoGOF\src\Structural\Flyweight\Structural.Flyweight.Oval.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:54:51.000.713,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:55:05.000.650,C:\projetos\EstudandoGOF\src\Structural\Flyweight\Structural.Flyweight.FiguraFactory.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:57:25.000.374,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:57:36.000.213,C:\projetos\EstudandoGOF\src\View\View.Flyweight.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 20:57:36.000.213,C:\projetos\EstudandoGOF\src\View\View.Flyweight.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:18:34.000.870,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:18:49.000.252,C:\projetos\EstudandoGOF\src\View\View.Command.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:18:49.000.252,C:\projetos\EstudandoGOF\src\View\View.Command.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:19:31.000.053,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:19:47.000.214,C:\projetos\EstudandoGOF\src\View\View.Strategy.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:19:47.000.214,C:\projetos\EstudandoGOF\src\View\View.Strategy.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:20:20.000.396,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:20:45.000.081,C:\projetos\EstudandoGOF\src\View\View.State.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:20:45.000.081,C:\projetos\EstudandoGOF\src\View\View.State.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:21:10.000.262,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:21:33.000.002,C:\projetos\EstudandoGOF\src\View\View.Observer.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:21:33.000.002,C:\projetos\EstudandoGOF\src\View\View.Observer.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:21:53.000.519,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:22:15.000.794,C:\projetos\EstudandoGOF\src\View\View.Mediator.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:22:15.000.794,C:\projetos\EstudandoGOF\src\View\View.Mediator.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:22:31.000.414,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:23:00.000.336,C:\projetos\EstudandoGOF\src\View\View.ChainOfResponsability.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:23:00.000.336,C:\projetos\EstudandoGOF\src\View\View.ChainOfResponsability.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:23:23.000.773,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:23:52.000.502,C:\projetos\EstudandoGOF\src\View\View.TemplateMethod.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:23:52.000.502,C:\projetos\EstudandoGOF\src\View\View.TemplateMethod.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:24:13.000.351,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:24:40.000.193,C:\projetos\EstudandoGOF\src\View\View.Interpreter.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:24:40.000.193,C:\projetos\EstudandoGOF\src\View\View.Interpreter.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:25:03.000.747,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:25:29.000.065,C:\projetos\EstudandoGOF\src\View\View.Memento.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:25:29.000.065,C:\projetos\EstudandoGOF\src\View\View.Memento.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:25:47.000.663,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:26:12.000.865,C:\projetos\EstudandoGOF\src\View\View.Iterator.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:26:12.000.865,C:\projetos\EstudandoGOF\src\View\View.Iterator.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:26:34.000.077,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/09 23:26:57.000.870,C:\projetos\EstudandoGOF\src\View\View.Visitor.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/09 23:26:57.000.870,C:\projetos\EstudandoGOF\src\View\View.Visitor.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:35:26.000.937,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:36:18.000.603,C:\projetos\EstudandoGOF\src\Behavioral\Command\Behavioral.Command.Command.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:36:49.000.690,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:37:01.000.710,C:\projetos\EstudandoGOF\src\Behavioral\Command\Behavioral.Command.Calculadora.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:37:58.000.292,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:38:15.000.924,C:\projetos\EstudandoGOF\src\Behavioral\Command\Behavioral.Command.Soma.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:39:35.000.282,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:39:52.000.926,C:\projetos\EstudandoGOF\src\Behavioral\Command\Behavioral.Command.Invoker.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 15:50:27.000.527,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/12 16:05:50.000.808,C:\projetos\EstudandoGOF\src\View\View.Command.pas=</Transaction>
    <Transaction>2025/11/12 16:06:54.000.284,C:\projetos\EstudandoGOF\src\View\View.Command.dfm=C:\projetos\EstudandoGOF\Unit1.dfm</Transaction>
    <Transaction>2025/11/12 16:06:54.000.284,C:\projetos\EstudandoGOF\src\View\View.Command.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/13 22:12:43.000.396,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/13 22:13:03.000.971,C:\projetos\EstudandoGOF\Unit1.pas=C:\projetos\EstudandoGOF\src\Behavioral\Command\Behavioral.Command.Subtracao.pas</Transaction>
    <Transaction>2025/11/18 15:49:02.305,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 15:49:51.292,C:\projetos\EstudandoGOF\src\Behavioral\Strategy\Behavioral.Strategy.AlgoritmoOrdenacao.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 15:52:02.053,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 15:52:58.367,C:\projetos\EstudandoGOF\src\Behavioral\Strategy\Behavioral.Strategy.BubbleSort.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:00:34.184,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:00:55.530,C:\projetos\EstudandoGOF\src\Behavioral\Strategy\Behavioral.Strategy.QuickSort.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:06:22.578,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:06:43.778,C:\projetos\EstudandoGOF\src\Behavioral\Strategy\Behavioral.Strategy.MergeSort.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:10:56.689,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:11:10.621,C:\projetos\EstudandoGOF\src\Behavioral\Strategy\Behavioral.Strategy.Vetor.pas=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
    <Transaction>2025/11/18 16:24:44.857,=C:\projetos\EstudandoGOF\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Behavioral"/>
    <File Path="src\Behavioral\Command"/>
    <File Path="src\Behavioral\Command\Behavioral.Command.Calculadora.pas"/>
    <File Path="src\Behavioral\Command\Behavioral.Command.Command.pas"/>
    <File Path="src\Behavioral\Command\Behavioral.Command.Invoker.pas"/>
    <File Path="src\Behavioral\Command\Behavioral.Command.Soma.pas"/>
    <File Path="src\Behavioral\Command\Behavioral.Command.Subtracao.pas"/>
    <File Path="src\Behavioral\Strategy"/>
    <File Path="src\Behavioral\Strategy\Behavioral.Strategy.AlgoritmoOrdenacao.pas"/>
    <File Path="src\Behavioral\Strategy\Behavioral.Strategy.BubbleSort.pas"/>
    <File Path="src\Behavioral\Strategy\Behavioral.Strategy.QuickSort.pas"/>
    <File Path="src\Behavioral\Strategy\Behavioral.Strategy.MergeSort.pas"/>
    <File Path="src\Behavioral\Strategy\Behavioral.Strategy.Vetor.pas"/>
    <File Path="src\Creational"/>
    <File Path="src\Creational\AbstractFactory"/>
    <File Path="src\Creational\AbstractFactory\Creational.AbstractFactory.ConcreteEmpresaOnibus.pas"/>
    <File Path="src\Creational\AbstractFactory\Creational.AbstractFactory.ConcretePassagemOnibusInterestadual.pas"/>
    <File Path="src\Creational\AbstractFactory\Creational.AbstractFactory.ConcretePassagemOnibusUrbano.pas"/>
    <File Path="src\Creational\AbstractFactory\Creational.AbstractFactory.EmpresaOnibus.pas"/>
    <File Path="src\Creational\AbstractFactory\Creational.AbstractFactory.PassagemOnibusInterestadual.pas"/>
    <File Path="src\Creational\AbstractFactory\Creational.AbstractFactory.PassagemOnibusUrbano.pas"/>
    <File Path="src\Creational\Builder"/>
    <File Path="src\Creational\Builder\Creational.Builder.Cozinha.pas"/>
    <File Path="src\Creational\Builder\Creational.Builder.FishBuilder.pas"/>
    <File Path="src\Creational\Builder\Creational.Builder.Fishburguer.pas"/>
    <File Path="src\Creational\Builder\Creational.Builder.Hamburguer.pas"/>
    <File Path="src\Creational\Builder\Creational.Builder.HamburguerBuilder.pas"/>
    <File Path="src\Creational\Builder\Creational.Builder.Sanduiche.pas"/>
    <File Path="src\Creational\Builder\Creational.Builder.SanduicheBuilder.pas"/>
    <File Path="src\Creational\FactoryMethod"/>
    <File Path="src\Creational\FactoryMethod\Creational.FactoryMethod.Empresa.pas"/>
    <File Path="src\Creational\FactoryMethod\Creational.FactoryMethod.EmpresaOnibusInterestadual.pas"/>
    <File Path="src\Creational\FactoryMethod\Creational.FactoryMethod.EmpresaOnibusUrbano.pas"/>
    <File Path="src\Creational\FactoryMethod\Creational.FactoryMethod.Passagem.pas"/>
    <File Path="src\Creational\FactoryMethod\Creational.FactoryMethod.PassagemOnibusInterestadual.pas"/>
    <File Path="src\Creational\FactoryMethod\Creational.FactoryMethod.PassagemOnibusUrbano.pas"/>
    <File Path="src\Creational\Prototype"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaDo.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaFa.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaLa.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaMi.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaMusical.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaRe.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaSi.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.NotaSol.pas"/>
    <File Path="src\Creational\Prototype\Creational.Prototype.Partitura.pas"/>
    <File Path="src\Creational\Singleton"/>
    <File Path="src\Creational\Singleton\Creational.Singleton.Janela.pas"/>
    <File Path="src\Structural"/>
    <File Path="src\Structural\Adapter"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.AdapterBrasilToEUA.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.AdapterEUAtoBrasil.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.Plug.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.PlugAmericano.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.PlugBrasileiro.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.Tomada.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.TomadaAmericana.pas"/>
    <File Path="src\Structural\Adapter\Structural.Adapter.TomadaBrasileira.pas"/>
    <File Path="src\Structural\Bridge"/>
    <File Path="src\Structural\Bridge\Structural.Bridge.Implementador.pas"/>
    <File Path="src\Structural\Bridge\Structural.Bridge.Professor.pas"/>
    <File Path="src\Structural\Bridge\Structural.Bridge.ProfessorGraduacao.pas"/>
    <File Path="src\Structural\Bridge\Structural.Bridge.ProfessorImpGraduacao.pas"/>
    <File Path="src\Structural\Bridge\Structural.Bridge.ProfessorImpPosGraduacao.pas"/>
    <File Path="src\Structural\Bridge\Structural.Bridge.ProfessorPosGraduacao.pas"/>
    <File Path="src\Structural\Composite"/>
    <File Path="src\Structural\Composite\Structural.Composite.Empregado.pas"/>
    <File Path="src\Structural\Composite\Structural.Composite.Gerente.pas"/>
    <File Path="src\Structural\Composite\Structural.Composite.Programador.pas"/>
    <File Path="src\Structural\Decorator"/>
    <File Path="src\Structural\Decorator\Structural.Decorator.Arvore.pas"/>
    <File Path="src\Structural\Decorator\Structural.Decorator.ArvoreNatal.pas"/>
    <File Path="src\Structural\Decorator\Structural.Decorator.Bola.pas"/>
    <File Path="src\Structural\Decorator\Structural.Decorator.Decoracao.pas"/>
    <File Path="src\Structural\Decorator\Structural.Decorator.Estrela.pas"/>
    <File Path="src\Structural\Decorator\Structural.Decorator.PiscaPisca.pas"/>
    <File Path="src\Structural\Facade"/>
    <File Path="src\Structural\Facade\Structural.Facade.Facade.pas"/>
    <File Path="src\Structural\Facade\Structural.Facade.SubsistemaDois.pas"/>
    <File Path="src\Structural\Facade\Structural.Facade.SubsistemaTres.pas"/>
    <File Path="src\Structural\Facade\Structural.Facade.SubsistemaUm.pas"/>
    <File Path="src\Structural\Flyweight"/>
    <File Path="src\Structural\Flyweight\Structural.Flyweight.Figura.pas"/>
    <File Path="src\Structural\Flyweight\Structural.Flyweight.FiguraFactory.pas"/>
    <File Path="src\Structural\Flyweight\Structural.Flyweight.Linha.pas"/>
    <File Path="src\Structural\Flyweight\Structural.Flyweight.Oval.pas"/>
    <File Path="src\Structural\Proxy"/>
    <File Path="src\Structural\Proxy\Structural.Proxy.ImagemBase.pas"/>
    <File Path="src\Structural\Proxy\Structural.Proxy.ProxyImage.pas"/>
    <File Path="src\Structural\Proxy\Structural.Proxy.RealImage.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\View.AbstractFactory.pas"/>
    <File Path="src\View\View.Adapter.pas"/>
    <File Path="src\View\View.Adapter.dfm"/>
    <File Path="src\View\View.Bridge.pas"/>
    <File Path="src\View\View.Bridge.dfm"/>
    <File Path="src\View\View.Builder.pas"/>
    <File Path="src\View\View.ChainOfResponsability.pas"/>
    <File Path="src\View\View.ChainOfResponsability.dfm"/>
    <File Path="src\View\View.Command.pas"/>
    <File Path="src\View\View.Command.dfm"/>
    <File Path="src\View\View.Composite.pas"/>
    <File Path="src\View\View.Composite.dfm"/>
    <File Path="src\View\View.Decorator.pas"/>
    <File Path="src\View\View.Decorator.dfm"/>
    <File Path="src\View\View.Default.pas"/>
    <File Path="src\View\View.Default.dfm"/>
    <File Path="src\View\View.Facade.pas"/>
    <File Path="src\View\View.Facade.dfm"/>
    <File Path="src\View\View.FactoryMethod.pas"/>
    <File Path="src\View\View.FactoryMethod.dfm"/>
    <File Path="src\View\View.Flyweight.pas"/>
    <File Path="src\View\View.Flyweight.dfm"/>
    <File Path="src\View\View.Interpreter.pas"/>
    <File Path="src\View\View.Interpreter.dfm"/>
    <File Path="src\View\View.Iterator.pas"/>
    <File Path="src\View\View.Iterator.dfm"/>
    <File Path="src\View\View.Main.pas"/>
    <File Path="src\View\View.Main.dfm"/>
    <File Path="src\View\View.Mediator.pas"/>
    <File Path="src\View\View.Mediator.dfm"/>
    <File Path="src\View\View.Memento.pas"/>
    <File Path="src\View\View.Memento.dfm"/>
    <File Path="src\View\View.Observer.pas"/>
    <File Path="src\View\View.Observer.dfm"/>
    <File Path="src\View\View.Prototype.pas"/>
    <File Path="src\View\View.Prototype.dfm"/>
    <File Path="src\View\View.Proxy.pas"/>
    <File Path="src\View\View.Proxy.dfm"/>
    <File Path="src\View\View.SingletonTest.pas"/>
    <File Path="src\View\View.SingletonTest.dfm"/>
    <File Path="src\View\View.State.pas"/>
    <File Path="src\View\View.State.dfm"/>
    <File Path="src\View\View.Strategy.pas"/>
    <File Path="src\View\View.Strategy.dfm"/>
    <File Path="src\View\View.TemplateMethod.pas"/>
    <File Path="src\View\View.TemplateMethod.dfm"/>
    <File Path="src\View\View.Visitor.pas"/>
    <File Path="src\View\View.Visitor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
